//Задача 5 : Комплексная задача с использованием структур
//Цель : Создать систему для управления библиотекой.
//
//Определите структуры Book(с полями : название, автор, год издания) и Library(содержащую массив книг и количество книг).
//Реализуйте функции для добавления книги в библиотеку, поиска книги по названию и вывода всего списка книг.
//Дополнительно : реализуйте функции для удаления книги из библиотеки и редактирования информации о книге.


#include<iostream>
#include<string>

using namespace std;

// данная структура нужна для книг.
struct  Book
{
    string Name;
    string Author;
    int year;
};

// Структура Library привязанна к Book. содержиться массив и количество
struct Library
{
    Book books[100];
    int count;
};

// функция для добавления ккниги:
void addBook(const Book* arrayBook) {

    


}


