/*
Задание: Создание функций с одинаковыми именами для разных типов данных
Общие инструкции
Вам нужно создать набор функций, которые выполняют одинаковую задачу, но работают с разными типами данных. Функции должны иметь одинаковые имена, но различаться по типам принимаемых параметров.

Задача 1: Функция max
Функция для int: Создайте функцию, которая принимает два int параметра и возвращает большее значение.
Функция для double: Создайте функцию, которая принимает два double параметра и возвращает большее значение.


Функция sum
Создайте функцию sum для int:

Функция должна принимать два параметра типа int.
Функция должна возвращать сумму этих двух параметров.
Создайте функцию sum для double:

Функция должна принимать два параметра типа double.
Функция должна возвращать сумму этих двух параметров.*/

#include <iostream>
#include <string>

using namespace std;

template <typename T>
T Max(T one, T two) {
    if (one > two) {
        cout << one << " больше " << two << endl;
    } else {
        cout << one << " меньше " << two << endl;
    }
    return 0;

}

template <typename T>
T Sum(T one, T two) {
    return one + two;
}

int main() {
    cout << "FUNC: Max. Type: INT: " << Max(10, 6);
    cout << "FUNC: Max. Type: Double: " << Max(10.511, 6.22);

    cout << "FUNC: Sum. Type INT: " << Sum(1, 10) << endl;
    cout << "FUNC: Max. Type: Double: " << Sum(10.511, 6.22) << endl;

}