/**
  * 1. Функция принимает массив и выводит его на экран.
  * 2.Функция принимает массив и выводит только четные элементы.
  *3. Функция принимает массив и возвращает сумму всех элементов массива.
  *4. Функция принимает массив и возвращает его максимальный элемент.
  * 5. Функция добавления нового элемента в массив по указанному индексу.
  * 6. Функция удаления элемента из массива по указанному индексу.
  */


let arr = [1,2,3,4,5,6,7,8,9]

//* 1. Функция принимает массив и выводит его на экран.
function printMass(arr) {
    for (let mass = 0; mass <= arr.length; mass++) {
        if(arr[mass]) {
            console.log(arr[mass]);
        }
    }
};

// 2.Функция принимает массив и выводит только четные элементы.
function evenNumbersOfMass(arr) {
    let result = [];
    for (let mass = 0; mass <= arr.length; mass++) {
        if(arr[mass] && arr[mass] % 2 === 0) {
            result += arr[mass] + ","
        }
    }
    return result;
};

console.log(evenNumbersOfMass(arr));
// 3. Функция принимает массив и возвращает сумму всех элементов массива.
function sumOfMass(arr) {
    let res = 0;
    for (let elem of arr) {
        res += elem;
    };
    return res;
};

// 4. Функция принимает массив и возвращает его максимальный элемент.
function maxElemOfMass(arr) {
    return Math.max.apply(null, arr);
}

// 5. Функция добавления нового элемента в массив по указанному индексу.

// 6. Функция удаления элемента из массива по указанному индексу.

