/*
Задание: Создание функций с одинаковыми именами для разных типов данных
Общие инструкции
Вам нужно создать набор функций, которые выполняют одинаковую задачу, но работают с разными типами данных. Функции должны иметь одинаковые имена, но различаться по типам принимаемых параметров.

Задача 1: Функция max
Функция для int: Создайте функцию, которая принимает два int параметра и возвращает большее значение.
Функция для double: Создайте функцию, которая принимает два double параметра и возвращает большее значение.


Функция sum
Создайте функцию sum для int:

Функция должна принимать два параметра типа int.
Функция должна возвращать сумму этих двух параметров.
Создайте функцию sum для double:

Функция должна принимать два параметра типа double.
Функция должна возвращать сумму этих двух параметров.*/

#include <iostream>
#include <string>

using namespace std;

template <typename T>
T Max(T one, T two) {
    if (one > two) {
        cout << one << "больше" << two;
    } else {
        cout << one << "меньше" << two;
    }
    return 0;

}

int main() {
    Max(1, 5);
}